#Laravel-MySQL

namespace: laravel

## MySQL
name: mariadb
user: usuario
tagmysql: "8.4"
database_password: kubernetes
database_root_password: password

mysqlMem: "800Mi" 
mysqlCPU: "2"
mysqlMemoRequest: "500Mi"
mysqlCPURequest: "0.5"

#Laravel
host: mariadb-svc
port: "3306"
taglaravel: "11.0.8"

laravelMem: "200Mi"
laravelCPU: "2"
laravelMemoRequest: "100Mi"
laravelCPURequest: "0.5"

#phpmyadmin
phpmyadmindeploy: true

namespace: laravel

user: usuario
name: mariadb
host: mariadb-svc.laravel.svc.cluster.local

tagpgpmyadmin: "5.2.1"

phpmyadminMem: "200Mi"
phpmyadminCPU: "2"
phpmyadminMemoRequest: "100Mi" 
phpmyadminCPURequest: "0.5"

database_password: kubernetes
database_root_password: password